# opencv_android_contrib

./: build.gradle
OpenCV-Android/: build.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
